1,JQ59,NA86
1,MH75,QF12
1,SQ02,QR21
10,NA02,QF45
10,NA84,QR26
10,QR51,GA24
11,NA16,JQ94
11,QF82,QF27
11,TT55,NA74
12,GA34,SQ84
12,JQ94,EK91
12,TT66,GA14
13,CX03,MH26
13,GA54,QR84
13,TT35,CX90
14,MH44,NA11
14,MH98,SQ40
14,SQ65,SQ90
15,EK39,QF89
15,MH23,EK93
15,QR46,VA13
16,EK93,QF75
16,MH65,CX50
16,NA60,JQ02
2,GA55,VA63
2,MH98,CX12
2,SQ84,QF36
3,QF63,MH52
3,VA17,CX98
3,VA96,GA05
4,QF41,VA89
4,QR17,JQ40
4,SQ22,BA04
5,EK96,MH37
5,NA06,QR32
5,TT92,JQ25
6,BA01,QR04
6,EK63,QR74
6,TT52,EK37
7,CX24,JQ38
7,EK05,MH73
7,NA22,VA57
8,BA05,EK69
8,GA55,MH01
8,QR44,NA97
9,BA20,GA12
9,VA31,BA47
9,VA66,JQ57