/experiment.cpp///1182428566/
/experiment.h///1182428566/
/presenter.cpp///1270732474/
/presenter.h///1270732474/
/questiontask.cpp///1182428567/
/questiontask.h///1182428567/
/task.cpp///1270732577/
/task.h///1182428567/
/taskwidget.cpp///1210698031/
/taskwidget.h///1182428567/
/translator.cpp///1182428568/
/translator.h///1182428568/
/nodehandler.cpp///1417853603/
/nodehandler.h///1417853735/
/instructiontask.h///1427118107/
/pact.cpp///1427118107/
/trialtask.cpp///1427118107/
/instructiontask.cpp///1427200837/
/taskfactory.h///1439898912/
/taskfactory.cpp///1439984037/
/trialtask.h///1439984037/
/version.h///1439984037/
