﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-au" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>En Route Air Traffic Control Sim</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.table {
	text-indent: 15px;
}
.auto-style1 {
	font-size: x-large;
}
</style>
</head>


<body style="margin: 0; background-color: #D3D3D3">

<div class="backgroundmid">

	<h1 class="head1">Interruptions</h1>
	
	<h2 class="title">
	
	What are Interruptions?</h2>
		
			<p class="desctext">Sometimes during a scenario you may have to 
			manage an additional ATC scenario. When this happens, 
			you will see a white <strong><span class="auto-style1">+</span></strong> symbol on a black screen for 3 seconds 
			to warn you of the impending interruption. Then a different (but 
			similar) sector will appear for you to manage for 27 seconds. You will not be able 
			to see or interact with the primary scenario for the duration of the interruption.</p>
	<p class="desctext">Within a disrupting scenario, you still need to accept 
	and handoff aircraft, and detect and resolve any conflicts just as you would at 
	any other point in time.</p>
	<p class="desctext">Acceptances and handoffs in the primary scenario will 
	be temporarily managed for you whilst you are taken away from the sector. However, conflicts will not be 
	automatically resolved.</p>
	<p class="desctext">Your performance on these trials is factored into your 
	final score.</p>
	<p class="desctext">&nbsp;</p>

		
	<div class="button">
		<hr style="width: 50%" />	
			
			<input class="button" type="button" onclick="location.href='conflicts.html';" value="Go Back" />
			<input class="button" type="button" onclick="location.href='recap.html';" value="Continue" />
			
		<hr style="width: 50%" />
	</div>

	
	
</div>
</body>
</html>
