﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-au" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>En Route Air Traffic Control Sim</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.table {
	text-indent: 15px;
}
.auto-style1 {
	margin: 0.83em 5% 0.83em 5%;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	text-align: center;
}
</style>
<script language="javascript">
function quitBox(cmd)
{   
    if (cmd=='quit')
    {
        open(location, '_self').close();
    }   
    return false;   
}
</script>
</head>

<body style="margin: 0; background-color: #D3D3D3">
<div class="backgroundmid" style="height: 100%">


	<h1 class="head1">Initial Training Completed. Well Done.</h1>
	
		
	<p class="desctext"> You are now ready to test your new skills in a practice run. If you have any questions please ask the experimenter now. </p>
	<p class="desctext"> Otherwise, you can begin the two practice trials by 
	closing this window (ALT-F4) and opening the file called "<strong>START TRAINING TRIALS</strong>".</p>
	<p class="auto-style1"> 
	<img alt="" height="367" src="images/atc-tower.JPG" width="700" /></p>
	<br/><br/><br/>

	</div>
	
	
</body>
</html>
