﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-au" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>En Route Air Traffic Control Sim</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>


<body style="margin: 0; background-color: #D3D3D3">

<div class="backgroundmid">

	<h1 class="head1">En Route Air Traffic Control<br />
	Simulation Experiment</h1>
	
	<p class="infotext">Welcome to the Air Traffic Control Simulator Experiment. In this experiment you will 
	complete a task that is similar to the popular mobile game, “Flight Control”. <br /> <br />The entire session will last approximately 120 minutes. Please put your phone 
	on silent and place it in your bag before continuing.
	<br /><br />This training program will teach you how to keep an air traffic control sector operating safely. By the end of the training you will understand:<br /></p>
	<ul class="infobullets">
	<li>What a flight control sector is.</li>
	<li>How to read an aircraft information box.</li>
	<li>How to accept and handoff aircraft (and what these tasks are).</li>
	<li>How to identify and resolve conflicts (and what this task is).</li>
	<li>How to manage potential disruptions.</li>
	</ul><p class="infotext">
	Read the information in this training carefully, however it should not take you longer than 15 minutes to get to the end. If you are stuck on a concept, please do not hesitate to contact the experimenter.<br />
	</p>
	
	<div class="button">
		<hr style="width: 50%" />	
			
			<input class="button" value="Go Back" title="Back" name="Back" type="submit" id="btn_i" disabled=1 />
			<input class="button" type="button" onclick="location.href='sector.html';" value="Continue" />
			
		<hr style="width: 50%" />
	</div>


	
	
</div>
</body>
</html>
