﻿.head1 {
	padding: 0px;
	margin: 0.83em 5% 0.83em 5%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 48px;
	display: block;
	text-align: center;
	border-style: solid;
	border-width: thin;
	font-weight: bold;
}


.infotext {
	margin: 0.83em 5% 0.83em 5%;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26px;
	text-align: justify;
	list-style: square;
}

.infobullets {
	margin: 0.83em 5% 0.83em 5%;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	text-align: left;
	list-style-type: decimal;

}

.infobullets2 {
	margin: 0.83em 5% 0.83em 5%;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	text-align: left;
	list-style-type:	type:square;

}

.desctext {
	margin: 0.83em 5% 0.83em 5%;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	text-align: justify;
}


.title {
	margin: 0.83em 5% 0.83em 5%;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 26px;
	text-align: left;
	text-decoration: underline;
}


.subtitle {
	margin: 0.83em 5% 0.83em 5%;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style:italic;
	text-align: left;
}


.figure {
	margin: 0.83em 5% 0.83em 5%;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	font-style: italic;
	
}

.boxes {
	margin: 0.83em 1% 0.83em 1%;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	font-style: italic;
	
}


.result {
	text-align: center;
	font-size: 20px;
	position: relative;
	left: 40%;
}


.buttonHolder {
	text-align: center;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
}

.button {
	text-align: center;
	font-size: 24px;
	position: relative;
	top: 10%;
}

.auto-aircraft {
   color: #008000;
   font-weight:bold;
   font-family:Courier;
}

.backgroundmid {
	display:block;
	margin: 0px;
	background-color: #FFFFFF;
	position: absolute;
	right: 20%;
	left: 20%;
	overflow:auto;
}

.backgroundin {
	display:block;
	margin: 0px;
	background-color: #E2E2E2;
	right: 5%;
	left: 5%;
	overflow:auto;
}


img {
	border-style: solid;
	border-width: 1px;
}

img.figure {
    display: block;
    margin-right: auto;
    margin-left: auto; 
}
    
textarea {
    resize: none;
    overflow: hidden;
}